/**
2017-10-4 14:34:12
需求：打印出   *****
							 *****
							 *****
							 *****
思路：for循环嵌套
步骤：1. 先输出第一行，用一个 * 号循环五次，每次输出不换行，在该循环完成后换行
			2. 再用一个for循环嵌套上述for循环四次，输出四行
心得：1. for（初始化表达式；循环表达式；循环后的操作表达式）
				 其中初始化表达式中一定要将变量初始化，例如 int i = 0；
				 或者声明全局变量
				 
				 区别：for括号中的初始化的变量只在该循环中有效，退出循环后无法再对该变量操作 --- 35行
				 			 全局声明的变量可以在程序的任何一个位置使用，但是会造成些许内存浪费
				 			 但是在while循环中的变量类似于全局变量声明，可以在程序中任何位置使用
*/

class ForTest1
{
	public static void main(String args[])
	{
		//int i,j;
		
		for (int i = 0; i < 4; i++)
		{
			for(int j = 0; j < 5; j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
		
	}
	//System.out.println(i);  //error 
}